---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: devops-eks-demo
  region: ap-northeast-2

iam:
  withOIDC: true
  
managedNodeGroups:
- name: devops-workers
  desiredCapacity: 1
  instanceType: c5.large
  iam:
    withAddonPolicies:
      albIngress: true
  ssh:
    publicKeyName: "kc-seoul-devops"

cloudWatch:
    clusterLogging:
        enableTypes: ["audit", "authenticator", "controllerManager"]
